VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668fc297002d585ed3e1"
VITE_APPWRITE_DATABASE_ID="668fc4e30002387a7081"
VITE_APPWRITE_COLLECTION_ID="668fc534001cd088d202"
VITE_APPWRITE_BUCKET_ID="668fc70b0037f33718aa"
